version: '3.7'

services:
  minio:
    container_name: fileserver_minio
    image: minio/minio
#    environment:
#    command:
    ports:
      - "9000:9000"
  flask:
    container_name: fileserver_interface
    depends_on:
      - minio
#    environment:
    build: .
    volumes:
      - .:/code
    ports:
      - "5000:5000"
    links:
      - minio