version: '3.7'

networks:
  sapsanshop-admin_sapsanshop:
    external: true

volumes:
  minio_data:
  minio_certs:

services:
  minio:
    container_name: sapsanshop-minio
    image: ${CI_REGISTRY_IMAGE}/minio:latest
    restart: unless-stopped
    networks:
      - sapsanshop-admin_sapsanshop
    volumes:
      - minio_data:/data
      - minio_certs:/certs
    environment:
      - VIRTUAL_HOST=pics.sapsanshop.rm-tech.ru
      - LETSENCRYPT_HOST=pics.sapsanshop.rm-tech.ru

  filestorage:
    container_name: sapsanshop-filestorage
    image: ${CI_REGISTRY_IMAGE}:latest
    restart: unless-stopped
    depends_on:
      - minio
    networks:
      - sapsanshop-admin_sapsanshop
